<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpL-DC-vj2">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eE0-Id-g3V">
            <objects>
                <tableViewController id="2px-Vf-QJ8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="e7X-so-jnh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Obh-er-6xl">
                                <rect key="frame" x="110" y="66" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obh-er-6xl" id="cER-9u-ODT">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2px-Vf-QJ8" id="cSL-xL-k4y"/>
                            <outlet property="delegate" destination="2px-Vf-QJ8" id="Jqt-bT-8ph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BRC-nL-toi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ4-1l-s02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-95"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="rfe-N9-h86">
            <objects>
                <viewController storyboardIdentifier="List" id="KgN-z1-S3w" customClass="ListViewController" customModule="StreamrootIntegrationTvOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l8-gw-1qX"/>
                        <viewControllerLayoutGuide type="bottom" id="bdG-4z-9ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nL0-oo-zS3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="idD-tr-FGw">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="J3F-1y-F6n" detailTextLabel="3Xg-68-NWF" style="IBUITableViewCellStyleValue1" id="XF0-RD-stD">
                                        <rect key="frame" x="0.0" y="66" width="1740" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XF0-RD-stD" id="h2r-bQ-BxM">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3F-1y-F6n">
                                                    <rect key="frame" x="20" y="10" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xg-68-NWF">
                                                    <rect key="frame" x="1624" y="10" width="96" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KgN-z1-S3w" id="1OW-Me-Ja9"/>
                                    <outlet property="delegate" destination="KgN-z1-S3w" id="49j-d5-8Cm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idD-tr-FGw" firstAttribute="leading" secondItem="I4j-cV-SnO" secondAttribute="leading" id="Gxg-j0-S55"/>
                            <constraint firstItem="idD-tr-FGw" firstAttribute="top" secondItem="3l8-gw-1qX" secondAttribute="bottom" id="L51-dr-ODr"/>
                            <constraint firstItem="bdG-4z-9ni" firstAttribute="top" secondItem="idD-tr-FGw" secondAttribute="bottom" id="kgJ-En-8W3"/>
                            <constraint firstItem="I4j-cV-SnO" firstAttribute="trailing" secondItem="idD-tr-FGw" secondAttribute="trailing" id="ov6-lT-wWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4j-cV-SnO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="idD-tr-FGw" id="ORv-oU-RZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBv-Ry-cSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-132"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eIQ-Vx-Ayc">
            <objects>
                <viewController storyboardIdentifier="Login" id="wHT-cl-RI7" customClass="LoginViewController" customModule="StreamrootIntegrationTvOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHm-PY-yGV"/>
                        <viewControllerLayoutGuide type="bottom" id="XJq-Pp-uH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1V-De-jmk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-4C-tz7">
                                <rect key="frame" x="710" y="361" width="500" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-A7-yFO">
                                        <rect key="frame" x="166" y="0.0" width="169" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusinessUnit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-PJ-XcG">
                                        <rect key="frame" x="138" y="66" width="224" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-NW-RuC">
                                        <rect key="frame" x="0.0" y="132" width="500" height="50"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Br-ut-6u9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Com-8x-AhE">
                                        <rect key="frame" x="0.0" y="202" width="500" height="50"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JCW-Xf-ite"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-dW-OPM">
                                        <rect key="frame" x="163" y="272" width="174" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="wHT-cl-RI7" eventType="primaryActionTriggered" id="9vR-rJ-OWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="3vS-SO-KPc"/>
                                    <constraint firstItem="wPC-NW-RuC" firstAttribute="width" secondItem="2a8-4C-tz7" secondAttribute="width" id="DzR-c8-6Jc"/>
                                    <constraint firstItem="Com-8x-AhE" firstAttribute="width" secondItem="2a8-4C-tz7" secondAttribute="width" id="sAD-Lt-zce"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2a8-4C-tz7" firstAttribute="centerY" secondItem="enZ-uA-LLH" secondAttribute="centerY" id="T7E-CJ-cxk"/>
                            <constraint firstItem="2a8-4C-tz7" firstAttribute="centerX" secondItem="enZ-uA-LLH" secondAttribute="centerX" id="eC6-uF-DhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enZ-uA-LLH"/>
                    </view>
                    <connections>
                        <outlet property="businessUnitLabel" destination="qNr-PJ-XcG" id="ZHK-tB-dNX"/>
                        <outlet property="customerLabel" destination="nO7-A7-yFO" id="ioP-vy-pFU"/>
                        <outlet property="loginButton" destination="KVD-dW-OPM" id="3QB-Fn-E0j"/>
                        <outlet property="passwordTextField" destination="Com-8x-AhE" id="p5I-I3-n2Z"/>
                        <outlet property="usernameTextField" destination="wPC-NW-RuC" id="J2s-ly-eeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvJ-ar-Pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoF-li-Qam">
            <objects>
                <navigationController id="JpL-DC-vj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="YQp-ye-tNQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyR-dY-QT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="-95"/>
        </scene>
    </scenes>
</document>
