PROJECT_TITLE=ExposureStreamrootIntegration

DEVELOPMENT_BRANCH=master

UNIT_TEST_WORKSPACE=ExposureStreamrootIntegration.xcworkspace
IOS_UNIT_TEST_SCHEME=ExposureStreamrootIntegration-iOS
TVOS_UNIT_TEST_SCHEME=ExposureStreamrootIntegration-tvOS
RELEASE_VERSION_TARGET=ExposureStreamrootIntegration-iOS

XCODE_PROJECT=ExposureStreamrootIntegration.xcodeproj
EXPOSURE_PLAYBACK_PROJECT=Carthage/Checkouts/iOSClientExposurePlayback/ExposurePlayback.xcodeproj
EXPOSURE_PLAYBACK_PROJECT_RELEASE_VERSION_TARGET=ExposurePlayback-iOS

DEV_TEAM_NAME=EMP dev
